<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tech wizards - Startup</title>

    <!-- font awesome css -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- local css file -->
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <!-- header -->
    <header class="header">
      <a href="#" class="logo">Tech wizards</a>

      <a class="menu fas fa-bars"></a>

      <nav class="navbar">
        <a href="#">home</a>
        <a href="#about">about</a>
        <a href="#services">services</a>
        <a href="#projects">projects</a>
        <a href="#contact">contact</a>
      </nav>
    </header>
    <!-- header -->

    <!-- home section -->
    <section id="home" class="home">
      <h1>
        Dev experts <br />
        to scale your org
      </h1>
    </section>
    <!-- home section -->

    <!-- about section -->
    <section id="about" class="about">
      <div class="box-container">
        <div class="box">
          <h2 class="heading">company history</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, quos, adipisci aliquid
            similique saepe ipsa minus maxime alias libero nam quis officia eum impedit. At quisquam
            reprehenderit cum hic enim?
          </p>
          <p>
            Necessitatibus eligendi molestias similique tempore, optio nobis numquam temporibus
            debitis cum aspernatur, eius, nihil soluta sapiente enim.
          </p>
        </div>

        <div class="box">
          <img src="images/hero.jpg" alt="" />
        </div>
      </div>
    </section>
    <!-- about section -->

    <!-- team section -->
    <section id="team" class="team">
      <h2 class="heading">meet our team</h2>
      <div class="box-container">
        <div class="box">
          <div class="image">
            <img src="images/person_1.jpg" alt="" />
          </div>
          <div class="info">
            <h3>Stephen Callin</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam minus repudiandae
              amet.
            </p>
          </div>
        </div>

        <div class="box">
          <div class="image">
            <img src="images/person_2.jpg" alt="" />
          </div>
          <div class="info">
            <h3>Amalia Joy</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam minus repudiandae
              amet.
            </p>
          </div>
        </div>

        <div class="box">
          <div class="image">
            <img src="images/person_3.jpg" alt="" />
          </div>
          <div class="info">
            <h3>Michael howards</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam minus repudiandae
              amet.
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- team section -->

    <!-- service section -->
    <section id="services" class="services">
      <h2 class="heading">our services</h2>
      <div class="box-container">
        <div class="box">
          <ion-icon name="navigate-outline"></ion-icon>
          <span>branding</span>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing onsectetur adipisicing elit.</p>
        </div>

        <div class="box">
          <ion-icon name="medal-outline"></ion-icon>
          <span>web design</span>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing onsectetur adipisicing elit.</p>
        </div>

        <div class="box">
          <ion-icon name="flame-outline"></ion-icon>
          <span>app design</span>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing onsectetur adipisicing elit.</p>
        </div>

        <div class="box">
          <ion-icon name="layers-outline"></ion-icon>
          <span>start up</span>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing onsectetur adipisicing elit.</p>
        </div>

        <div class="box">
          <ion-icon name="flash-outline"></ion-icon>
          <span>branding</span>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing onsectetur adipisicing elit.</p>
        </div>

        <div class="box">
          <ion-icon name="magnet-outline"></ion-icon>
          <span>creative design</span>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing onsectetur adipisicing elit.</p>
        </div>

        <div class="box">
          <ion-icon name="paper-plane-outline"></ion-icon>
          <span>email marketing</span>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing onsectetur adipisicing elit.</p>
        </div>

        <div class="box">
          <ion-icon name="bag-outline"></ion-icon>
          <span>shopping cart</span>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing onsectetur adipisicing elit.</p>
        </div>

        <div class="box">
          <ion-icon name="rocket-outline"></ion-icon>
          <span>start up</span>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing onsectetur adipisicing elit.</p>
        </div>
      </div>
    </section>
    <!-- service section -->

    <!-- projects section -->
    <section id="projects" class="projects">
      <h2 class="heading">our projects</h2>
      <div class="box-container">
        <div class="box">
          <div class="image">
            <img src="images/work_1.jpg" alt="" />
            <div class="overlay">
              <h3>project name here</h3>
              <span>business</span>
            </div>
          </div>
        </div>

        <div class="box">
          <div class="image">
            <img src="images/work_2.jpg" alt="" />
            <div class="overlay">
              <h3>project name here</h3>
              <span>business</span>
            </div>
          </div>
        </div>

        <div class="box">
          <div class="image">
            <img src="images/work_3.jpg" alt="" />
            <div class="overlay">
              <h3>project name here</h3>
              <span>business</span>
            </div>
          </div>
        </div>

        <div class="box">
          <div class="image">
            <img src="images/work_4.jpg" alt="" />
            <div class="overlay">
              <h3>project name here</h3>
              <span>business</span>
            </div>
          </div>
        </div>

        <div class="box">
          <div class="image">
            <img src="images/work_1.jpg" alt="" />
            <div class="overlay">
              <h3>project name here</h3>
              <span>business</span>
            </div>
          </div>
        </div>

        <div class="box">
          <div class="image">
            <img src="images/work_2.jpg" alt="" />
            <div class="overlay">
              <h3>project name here</h3>
              <span>business</span>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- projects section -->

    <!-- contact section -->
    <section id="contact" class="contact">
      <h2 class="heading">contact us</h2>
      <div class="box-container">
        <div class="box">
          <div class="form-group">
            <ion-icon name="location-outline"></ion-icon>
            <span>Street Name, City </span>
          </div>

          <div class="form-group">
            <ion-icon name="call-outline"></ion-icon>
            <span>+1 242 4942 290</span>
          </div>

          <div class="form-group">
            <ion-icon name="mail-outline"></ion-icon>
            <span>info@yourdomain.com</span>
          </div>
        </div>

        <div class="box">
          <input type="text" placeholder="name" />
          <input type="text" placeholder="email" />
          <textarea placeholder="message" name="" id="" cols="30" rows="10"></textarea>
          <button>submit</button>
        </div>
      </div>
    </section>
    <!-- contact section -->

    <!-- footer section -->
    <section id="footer" class="footer">
      <div class="socials">
        <ion-icon name="logo-google"></ion-icon>
        <ion-icon name="logo-snapchat"></ion-icon>
        <ion-icon name="logo-twitter"></ion-icon>
        <ion-icon name="logo-youtube"></ion-icon>
        <ion-icon name="logo-linkedin"></ion-icon>
      </div>

      <div class="copyright">
        <p>Designed by Nyemmal</p>
      </div>
    </section>
    <!-- footer section -->

    <!-- ionicons js files -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <!-- local js file -->
    <script src="script.js"></script>
  </body>
</html>
